# Online-shop

./: .gitignore  README.md
Online-Shop/: Startup.cs  (+2 more)
Online-Shop.Application/: Online-Shop.Application.csproj  Service.cs  ServiceRegister.cs
Online-Shop.Application/Cart/: AddCustomerInformation.cs  AddToCart.cs  ClearCart.cs  GetCart.cs  GetCartOrder.cs  GetCustomerInformation.cs  GetOrder.cs  RemoveFromCart.cs
Online-Shop.Application/Infrastructure/: ISessionManager.cs
Online-Shop.Application/Orders/: CreateOrder.cs  GetOrder.cs
Online-Shop.Application/OrdersAdmin/: GetAdminOrder.cs  GetOrder.cs  GetOrders.cs  UpdateOrder.cs
Online-Shop.Application/Products/: CreateProduct.cs  DeleteProduct.cs  GetProduct.cs  GetProducts.cs  UpdateProduct.cs
Online-Shop.Application/ProductsAdmin/: CreateProduct.cs  DeleteProduct.cs  GetAdminProduct.cs  GetAdminProducts.cs  GetProduct.cs  GetProducts.cs  UpdateProduct.cs
Online-Shop.Application/StockAdmin/: CreateStock.cs  DeleteStock.cs  GetStock.cs  UpdateStock.cs
Online-Shop.Application/UsersAdmin/: CreateUser.cs  DeleteUser.cs  GetUsers.cs
Online-Shop.Application/ViewModels/: ProductViewModel.cs
Online-Shop.UI/: Online-Shop.UI.csproj  Program.cs  ServiceRegister.cs  Startup.cs  appsettings.json
Online-Shop.UI/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  OrdersController.cs  PaymentController.cs  ProductsController.cs  StocksController.cs  UsersController.cs
Online-Shop.UI/Infrastructure/: InfrastructureRegister.cs  SessionManager.cs
Online-Shop.UI/Pages/: Cart.cshtml  Cart.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Order.cshtml  Order.cshtml.cs  Privacy.cshtml.cs  Product.cshtml  Product.cshtml.cs  _ViewImports.cshtml
Online-Shop.UI/Pages/Accounts/: Login.cshtml  Login.cshtml.cs
Online-Shop.UI/Pages/Admin/: ConfigureUsers.cshtml  ConfigureUsers.cshtml.cs  Index.cshtml  Index.cshtml.cs  Orders.cshtml  Orders.cshtml.cs  Stock.cshtml  Stock.cshtml.cs  _AdminLayout.cshtml
Online-Shop.UI/Pages/Checkout/: CustomerInformation.cshtml  CustomerInformation.cshtml.cs  Payment.cshtml  Payment.cshtml.cs
Online-Shop.UI/Pages/Shared/: _CartPartial.cshtml  _Layout.cshtml
Online-Shop.UI/Properties/: launchSettings.json
Online-Shop.UI/Validators/: AddCustomerInformationRequestValidator.cs
Online-Shop.UI/ViewComponents/: CartViewComponent.cs
(+56 files in other folders)
